<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indomie - Makanan Favorit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff6600;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

                nav ul li a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                }

        main {
            padding: 20px;
            margin: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Indomie - Makanan Favorit</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Latihan1.html">Beranda</a></li>
            <li><a href="Latihan1.3.html">Resep Indomie</a></li>
        </ul>
    </nav>
    <main>
        <h2>Selamat datang di halaman beranda!</h2>
        <p>Indomie adalah salah satu merek mie instan yang sangat populer di Indonesia. Rasanya lezat dan praktis untuk disajikan.</p>
        <p>Untuk melihat berbagai resep menggunakan Indomie, silakan kunjungi halaman <a href="Latihan1.3.html">Resep Indomie</a>.</p>
    </main>
    <footer>
        <p>Hak Cipta &copy; 2023 Cara Membuat Mie Instan</p>
    </footer>
</body>
</html>
